<html>
<body background="aesthetic6.jpg">
	<font face="Anitype Redwood1, arial, verdana" color="Gray"><center><i><h2>Ingredientes:</h2></i></center></font>
	<ul>
	<h4>
		<li>1 yogur natural</li>
		<li>1 taza de aceite de girasol</li>
		<li>2 tazas de azúcar (moreno o blanco, como tú prefieras)</li>
		<li>3 tazas de harina</li>
		<li>1 sobre de levadura</li>
		<li>2 huevo</li>
		<li>Limón o vainila para el aroma.</li>
		<li>Azúcar glas</li>
	</h4>
	</ul>
	<center><img src="milk.jpg" width="250px" heigth="100px" align="middle"></center> 
</body>